#include <iostream>

int main()
{
	setlocale(LC_CTYPE, "Russian");
	using namespace std;
	int n;
	cout << "Введите размер латинского квадрата: ";
	cin >> n;
	int** A = new int*[n];
	for (int i = 0; i < n; i++)
	{
		*(A + i) = new int[n]; //создаем дин. двумерный массив
	}
	srand((unsigned)time(NULL));
	cout << "Латинский квадрат порядка "<<n<<": ";
	for (int i = 0; i < n; i++)
	{
		cout << "\n";
		for (int j = 0; j < n; j++)
		{
			A[i][j] = 1 + rand() % n; //Устанавливает i-тому j-тому элементу матрицы случайное значение от 1 до порядка латинского квадрата
			if (i > 0)
			{
				for (int k = 0; k < i; k++)
				{
					if (*(*(A + i) + j) == *(*(A + k) + j))
					{
						while (A[i][j] == A[k][j]) //если элемент с таким значением уже был в этой строке, до текущего элемента, меняет текущий элемент, пока он не станет уникальным в своей строке
						{
							*(*(A + i) + j) = 1 + rand() % n;
						}
						k = -1; //после присвоения уникального значения цикл снова начинат проверять сначала
					}
				}
			}
			if (j > 0) //делает тоже самое что и if только для столбцов
			{
				for (int k = 0; k < j; k++)
				{
					if ( *(*(A + i) + j) == *(*(A + i) + k))
					{
						while (*(*(A + i) + j) == *(*(A + i) + k))
						{
							*(*(A + i) +j) = 1 + rand() % n;
						}
						k = -1;
					}
				}
			}
			cout << *(*(A + i) + j) << "\t";
		}
	}
}